{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "modul-escal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "modul-escal", "run", "dev"],
      "port": 3030
    },
    {
      "name": "admin-escal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "admin-escal", "run", "dev"],
      "port": 3031,
      "autoPort": true
    },
    {
      "name": "landing",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3032", "--directory", "landing"],
      "port": 3032,
      "autoPort": true
    }
  ]
}
